spring.application.name=avance2proyecto
spring.datasource.url=jdbc:postgresql://us-east-1.6881b41f-5e9b-494e-a05f-7b30294992b8.aws.yugabyte.cloud:5433/postgres?ssl=true&sslmode=verify-full&sslrootcert=/app/root.crt

# DRIVER
spring.datasource.driverClassName=org.postgresql.Driver

#CREDENCIALES
spring.datasource.username=admin
spring.datasource.password=9hafapjLJJgwVl6BTitr-S7lGOKF_s

# --- HIBERNATE / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SWAGGER / SPRINGDOC
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# --- CONFIGURACION EMAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=protocolobackend@gmail.com
spring.mail.password=vxcewyjtvtacewfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
